erf((      -1,       0)) = (   -0.84,       0): absolute error: (       0,       0), relative error: (      -0,       0)
erf((       0,       0)) = (       0,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((   1e-08,       0)) = ( 1.1e-08,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((       1,       0)) = (    0.84,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((       2,       0)) = (       1,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((      10,       0)) = (       1,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((      -1,   1e-08)) = (   -0.84, 4.2e-09): absolute error: (  -1e-16,   8e-25), relative error: (   1e-16,   2e-16)
erf((       0,   1e-08)) = (       0, 1.1e-08): absolute error: (       0,   3e-24), relative error: (       0,   3e-16)
erf((   1e-08,   1e-08)) = ( 1.1e-08, 1.1e-08): absolute error: (       0,   2e-24), relative error: (       0,   1e-16)
erf((       1,   1e-08)) = (    0.84, 4.2e-09): absolute error: (   1e-16,   8e-25), relative error: (   1e-16,   2e-16)
erf((       2,   1e-08)) = (       1, 2.1e-10): absolute error: (       0,  -3e-26), relative error: (       0,  -1e-16)
erf((      10,   1e-08)) = (       1, 4.2e-52): absolute error: (       0,       0), relative error: (       0,       0)
erf((      -0,      -1)) = (      -0,    -1.7): absolute error: (       0,  -2e-16), relative error: (       0,   1e-16)
erf((       0,       0)) = (       0,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((       0,   1e-08)) = (       0, 1.1e-08): absolute error: (       0,   3e-24), relative error: (       0,   3e-16)
erf((       0,       1)) = (       0,     1.7): absolute error: (       0,   2e-16), relative error: (       0,   1e-16)
erf((       0,       2)) = (       0,      19): absolute error: (       0,       0), relative error: (       0,       0)
erf((       0,      10)) = (       0, 1.5e+42): absolute error: (       0,       0), relative error: (       0,       0)
erf((   1e-08,      -1)) = ( 3.1e-08,    -1.7): absolute error: (       0,  -2e-16), relative error: (       0,   1e-16)
erf((   1e-08,       0)) = ( 1.1e-08,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((   1e-08,   1e-08)) = ( 1.1e-08, 1.1e-08): absolute error: (       0,   2e-24), relative error: (       0,   1e-16)
erf((   1e-08,       1)) = ( 3.1e-08,     1.7): absolute error: (       0,   2e-16), relative error: (       0,   1e-16)
erf((   1e-08,       2)) = ( 6.2e-07,      19): absolute error: (   2e-22,   7e-15), relative error: (   3e-16,   4e-16)
erf((   1e-08,      10)) = (   3e+35, 1.5e+42): absolute error: (   4e+19,   3e+26), relative error: (   1e-16,   2e-16)
erf((       4,       0)) = (       1,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((     3.2,     2.4)) = (       1,-0.00011): absolute error: (       0,  -1e-18), relative error: (       0,   1e-14)
erf((     1.2,     3.8)) = ( 2.1e+04,-5.7e+04): absolute error: (  -4e-11,   1e-10), relative error: (  -2e-15,  -2e-15)
erf((    -1.2,     3.8)) = (-2.1e+04,-5.7e+04): absolute error: (  -1e-10,  -9e-11), relative error: (   7e-15,   2e-15)
erf((    -3.2,     2.4)) = (      -1,-0.00011): absolute error: (       0,  -1e-18), relative error: (      -0,   1e-14)
erf((      -4, 4.9e-16)) = (      -1, 6.2e-23): absolute error: (       0,   6e-23), relative error: (      -0,       0)
erf((    -3.2,    -2.4)) = (      -1, 0.00011): absolute error: (       0,  -3e-18), relative error: (      -0,  -3e-14)
erf((    -1.2,    -3.8)) = (-2.1e+04, 5.7e+04): absolute error: (   3e-10,  -1e-10), relative error: (  -1e-14,  -2e-15)
erf((     1.2,    -3.8)) = ( 2.1e+04, 5.7e+04): absolute error: (   4e-10,   9e-11), relative error: (   2e-14,   2e-15)
erf((     3.2,    -2.4)) = (       1, 0.00011): absolute error: (       0,   5e-18), relative error: (       0,   5e-14)
erf((       0,       0)) = (       0,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((       1,       1)) = (     1.3,    0.19): absolute error: (       0,   6e-17), relative error: (       0,   3e-16)
erf((       2,       2)) = (     1.2,    0.13): absolute error: (  -2e-16,       0), relative error: (  -2e-16,       0)
erf((       3,       3)) = (    0.87,  -0.012): absolute error: (  -1e-16,   1e-17), relative error: (  -1e-16,  -1e-15)
erf((       4,       4)) = (    0.98,   0.097): absolute error: (       0,   1e-17), relative error: (       0,   1e-16)
erf((       5,       5)) = (    0.93,   0.039): absolute error: (  -1e-16,   1e-17), relative error: (  -1e-16,   4e-16)
erf((       6,       6)) = (     1.1,  -0.033): absolute error: (       0,  -7e-18), relative error: (       0,   2e-16)
erf((       7,       7)) = (       1,  -0.056): absolute error: (       0,  -7e-18), relative error: (       0,   1e-16)
erf((       8,       8)) = (       1,  0.0012): absolute error: (       0,   4e-18), relative error: (       0,   3e-15)
erf((       9,       9)) = (    0.96,  -0.024): absolute error: (       0,       0), relative error: (       0,      -0)
erf((       0,       0)) = (       0,       0): absolute error: (       0,       0), relative error: (       0,       0)
erf((      10,      10)) = (    0.96,  -0.011): absolute error: (       0,  -2e-18), relative error: (       0,   2e-16)
erf((      20,      20)) = (       1,  0.0063): absolute error: (       0,       0), relative error: (       0,       0)
erf((      30,      30)) = (       1, -0.0081): absolute error: (       0,   2e-18), relative error: (       0,  -2e-16)
erf((      40,      40)) = (       1,  0.0048): absolute error: (       0,   9e-19), relative error: (       0,   2e-16)
erf((      50,      50)) = (    0.99, -0.0047): absolute error: (       0,  -9e-19), relative error: (       0,   2e-16)
erf((      60,      60)) = (    0.99,  0.0017): absolute error: (       0,       0), relative error: (       0,       0)
erf((      70,      70)) = (       1, -0.0047): absolute error: (       0,  -9e-19), relative error: (       0,   2e-16)
erf((      80,      80)) = (       1,  0.0047): absolute error: (       0,  -9e-19), relative error: (       0,  -2e-16)
erf((      90,      90)) = (       1,  0.0018): absolute error: (       0,   1e-18), relative error: (       0,   7e-16)
erf((  0.0024,    0.24)) = (  0.0029,    0.28): absolute error: (   4e-19,       0), relative error: (   1e-16,       0)
erf((   0.039,     3.9)) = ( 1.8e+05, 6.1e+05): absolute error: (  -6e-11,  -2e-10), relative error: (  -3e-16,  -4e-16)
erf((     0.2,      20)) = (1.9e+168,8.1e+166): absolute error: (  4e+152,  3e+151), relative error: (   2e-16,   3e-16)
erf((    0.25,      25)) = (-4.4e+268,5.7e+269): absolute error: (       0,       0), relative error: (      -0,       0)
